<style>
::raw "
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
}
"::
</style>
<nav class="nav">
	<div class="navbar">
		<div class="navbar-inner" style="background:$$getHexValue(::themeColor::); border-bottom:1px solid rgba(0,0,0,.09)">
			<div class="container">
				<a href="https://funkin.me/" class="brand"><img alt="The Funkin' Crew Inc main website" src="https://funkin.me/img/api/funkin-api-export.svg" width="150" height="50"/></a>
				<a href="https://funkin.me/api-reference/" class="brand" style="color:$$getHexValue(::textColor::)">::if api.config.pageTitle!=null::::api.config.pageTitle::::else::API Documentation::end::</a>
				<div class="brand">
					<p>|</p>
				</div>
				<a href="https://funkin.me/cookbook/" class="brand" style="color:$$getHexValue(::textColor::)">Cookbook</a>
			</div>
		</div>
	</div>
</nav>
